<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!-- Remove phone number highlighting on iOS / Android -->
	<meta name="format-detection" content="telephone=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

	<link rel="Shortcut Icon" type="image/x-icon" href="/images/favicon.ico">

	<!-- web fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700i" rel="stylesheet" type='text/css'>

	<link rel="stylesheet" href="/css/main.css" type='text/css'>

	<title>NEWSLETTER</title>
	<!--Scalable emails in Outlook-->
	<!--https://litmus.com/community/discussions/151-mystery-solved-dpi-scaling-in-outlook-2007-2013-->
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body>
<!-- Fix serif fonts bug in Outlook -->
<!--[if mso]>
<style type="text/css">
	body, table, td, p, span, a {
		font-family: Arial, Helvetica, sans-serif !important;
		line-height: 100% !important;
	}
</style>
<![endif]-->

<table class="body-wrap" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<div class="content">
