/* -------------------------------------
    BG Color
------------------------------------- */

@primary-base: #f2f3f3;
@secondary-base: #ffffff;
@theme-base: #B8D028;
@lighten-theme-base: lighten(@theme-color-text, 23%);
@darken-theme-base: darken(@theme-color-text, 23%);

/* -------------------------------------
    Color
------------------------------------- */

@primary-color-text: #5F6466;
@theme-color-text: @theme-base;
@theme-2nd-color-text: #47BAC5;
@third-color-text: #ffffff;
