/* -------------------------------------
    BG Color
------------------------------------- */

@primary-base: #f2f3f3;
@secondary-base: #ffffff;
@theme-base: #E6E7E7;
@lighten-theme-base: lighten(@theme-color-text, 7%);
@darken-theme-base: darken(@theme-color-text, 7%);

/* -------------------------------------
    Color
------------------------------------- */

@primary-color-text: #5F6466;
@theme-color-text: #AE9E6D;
@theme-2nd-color-text: #47BAC5;
@third-color-text: #ffffff;
