<table class="disclaimer {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0"
						 border="0">
				<tr>
					<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td>
									<p>
										Exemplo representativo (Janeiro 2015): TAN de 10,100%. Taxa Fixa. TAEG de 12,6% para um
										pedido de €15.000 e montante de financiamento de €15.560,16 a 84 meses. Prestações mensais
										de €264,42, totalizando €22.210,88. Inclui encargo de documentação de crédito e comissão de
										processamento de prestação.<br/>
										O NOVO BANCO reserva o direito de modificar ou mesmo de cancelar esta oferta se, aquando da
										contratação, os pressupostos que estiveram na base da respetiva formulação se tenham
										alterado.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
