{{!-- NOTE :
Wrap the whole table in some conditional code to appease Outlook, Lotus Notes and clients that render with IE

campaignmonitor:
https://www.campaignmonitor.com/blog/post/4240/creating-a-centred-responsive-design-without-media-queries

JSFiddle : http://jsfiddle.net/YJt3r/
============ --}}
<table class="double-column__rows {{classT}}" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0"
						 border="0">
				<tr>
					<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap" width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td>
									<p>
							<span>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non ultrices nisi, imperdiet tincidunt erat.
							</span>
									</p>
								</td>
							</tr>
						</table>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="duble-contatent " width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td style="text-align: center; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
												 style="background-color: #ffffff;">
										<tr>
											<td>
									<![endif]-->
									<div bgcolor="#ffffff"
											 style="background-color: #ffffff; max-width: 280px; display: inline-block; vertical-align: top; font-size: 14px; border: 0;">
										<table class="double-container" border="0" cellpadding="0" cellspacing="0" align="center"
													 bgcolor="#ffffff" style="background-color: #ffffff;">
											{{!-- spacer --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
											{{!-- image --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td style="max-width: 260px;">
													<img style="max-width: 260px; min-width: 260px;"
															 src="http://placehold.it/260x90"/>
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
											{{!-- text --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td class="valignmid aligncenter" height="50">
											<span>
											PRAZO
											</span>
															</td>
															<td class="valignmid aligncenter" height="50">
											<span>
											TANB<sup>*</sup>
											</span>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
											{{!-- text --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td>
													<table class="theme-base" width="100%" border="0" cellpadding="0"
																 cellspacing="0" align="center" bgcolor="#ffffff">
														<tr>
															<td class="valignmid aligncenter" height="50">
																<font>
																	6 meses
																</font>
															</td>
															<td class="valignmid aligncenter" height="50">
																<font>
																	2,00%
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
											{{!-- spacer --}}
											{{!-- <tr>
                                              <td>
                                                  &nbsp;
                                              </td>
                                              </tr> --}}
											{{!-- text --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td>
													<table class="golden-bgcolor" width="100%" border="0" cellpadding="0"
																 cellspacing="0" align="center" bgcolor="#ffffff">
														<tr>
															<td class="valignmid aligncenter" height="50">
																<font>
																	12 meses
																</font>
															</td>
															<td class="valignmid aligncenter" height="50">
																<font>
																	2,25%
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td>
									<![endif]-->
									<div bgcolor="#ffffff"
											 style="background-color: #ffffff; max-width: 280px; display: inline-block; vertical-align: top; font-size: 14px; border: 0;">
										<table class="double-container" border="0" cellpadding="0" cellspacing="0" align="center"
													 bgcolor="#ffffff" style="background-color: #ffffff;">
											{{!-- spacer --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
											{{!-- image --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td style="max-width: 260px;">
													<img style="max-width: 260px; min-width: 260px;"
															 src="http://placehold.it/260x90"/>
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
											{{!-- text --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td class="valignmid aligncenter" height="50">
											<span>
											PRAZO
											</span>
															</td>
															<td class="valignmid aligncenter" height="50">
											<span>
											TANB<sup>*</sup>
											</span>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
											{{!-- text --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td>
													<table class="golden-bgcolor" width="100%" border="0" cellpadding="0"
																 cellspacing="0" align="center" bgcolor="#ffffff">
														<tr>
															<td class="valignmid aligncenter" height="50">
																<font>
																	6 meses
																</font>
															</td>
															<td class="valignmid aligncenter" height="50">
																<font>
																	2,00%
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
											{{!-- spacer --}}
											{{!-- <tr>
                                              <td>
                                                  &nbsp;
                                              </td>
                                              </tr> --}}
											{{!-- text --}}
											<tr>
												<td style="width: 10px;">
													&nbsp;
												</td>
												<td>
													<table class="golden-bgcolor" width="100%" border="0" cellpadding="0"
																 cellspacing="0" align="center" bgcolor="#ffffff">
														<tr>
															<td class="valignmid aligncenter" height="50">
																<font>
																	12 meses
																</font>
															</td>
															<td class="valignmid aligncenter" height="50">
																<font>
																	2,25%
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 10px;">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
