/* -------------------------------------
    BG Color
------------------------------------- */

@primary-base: #FF3275;
@secondary-base: #ffffff;
@theme-base: #E6E7E7;
@lighten-theme-base: lighten(@theme-color-text, 23%);

/* -------------------------------------
    Color
------------------------------------- */

@primary-color-text: #000;
@theme-color-text: #FF3275;
@theme-2nd-color-text: #47BAC5;
@third-color-text: #ffffff;
