<table class="disclaimer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0"
						 border="0">
				<tr>
					<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>


						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td>
									<p>
										A mensagem que acabou de receber é um e-mail informativo da Honda, não devendo ser
										considerado como SPAM. De acordo com o Art. 22 do Decreto-Lei 7/2004 de 7 de janeiro, se o
										seu registo foi incluído na nossa lista de envio por erro ou se pretender, simplesmente, ser
										removido da mesma, agradecemos que clique em <a href="!remove" alt='"Remover"'
																																		title='"Remover"'
																																		target="_blank">"Remover"</a>.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
