<table class="nav-bar" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0"
						 border="0">
				<tr>
					<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>

						<table class="main-wrap first" width="100%" valign="middle" cellpadding="0" cellspacing="0" border="0"
									 align="center">
							<tr>
								<td width="144">
									<table width="144" valign="middle" cellpadding="0" cellspacing="0" border="0" align="right">
										<tr>
											<td class="btn-logo-data">
												<img src="http://placehold.it/144x33" title="Mês Ano" alt="Mês Ano" border="0">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="main-wrap" width="100%" valign="middle" cellpadding="0" cellspacing="0" border="0"
									 align="center">
							<tr>
								<td class="btn-logo">
									<a title="HONDA" alt="HONDA" href="http://google.pt">
										<img src="http://placehold.it/237x78" title="HONDA" alt="HONDA" border="0">
									</a>
								</td>
								<td class="btn-cat">
									<a title="CATÁLOGOS" alt="CATÁLOGOS" href="http://google.pt">
										<img src="http://placehold.it/101x78" title="CATÁLOGOS" alt="CATÁLOGOS" border="0">
									</a>
								</td>
								<td class="btn-con">
									<a title="CONCESSIONÁRIOS" alt="CONCESSIONÁRIOS" href="http://google.pt">
										<img src="http://placehold.it/153x78" title="CONCESSIONÁRIOS" alt="CONCESSIONÁRIOS"
												 border="0">
									</a>
								</td>
								<td class="btn-testd">
									<a title="TEST-DRIVE" alt="TEST-DRIVE" href="http://google.pt">
										<img src="http://placehold.it/110x78" title="TEST-DRIVE" alt="TEST-DRIVE" border="0">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
