.article {
	background-color: @primary-base;

	/* Add class to article, so you get full gray background */
	&.gray {
		background-color: @theme-base;
	}

	&.imo-disc {
		background-color: @primary-base;
	}

	.main-wrap {
		@mainWrap: @main-max-width - 40;
		//change the width percentage on table
		// unit((540 * 100) / 600)+0% = 90%
		width: unit((@mainWrap * 100) / @main-width)+0%;
		max-width: @mainWrap;
		background-color: @secondary-base;

		//Add class to article, so you get full gray background
		&.gray {
			background-color: @theme-base;

			a, p {
				font-weight: normal;

				span {
					color: @theme-color-text;
				}

				&.blue-theme__color {
					font-size: 20px;
					color: @theme-2nd-color-text;
				}

				/* U tag, is for mark to be recognize by Gmail */
				mark, u {
					font: inherit;
					color: inherit;
					background-color: @theme-color-text;
					text-decoration: none;
				}
			}

			a {
				color: @theme-2nd-color-text;
				text-decoration: none;
				border-bottom: 1px solid;
			}
		}

		//Add class to article, so you get a centered button
		&.description {
			a, p {
				font-size: 14px;

				span {
					color: @theme-color-text;
				}

				//U tag, is for mark to be recognize by Gmail
				mark, u {
					font: inherit;
					color: inherit;
					background-color: @theme-color-text;
					text-decoration: none;
				}
			}

			h3 {
				font-size: 22px;
				font-style: italic;
			}

			a {
				color: @theme-color-text;
				text-decoration: none;
				border-bottom: 1px solid;

				&[href^="tel:"] {
					color: @primary-color-text;
					text-decoration: none;
					border-bottom: 0;
				}

				&[title^="clique aqui"] {
					white-space: nowrap;
				}
			}
		}

		// Add class to article, so you get a centered button
		&.imo-disc {
			background-color: @primary-base;
			max-width: @main-width;

			a, p {
				font-size: 10px;
				color: @primary-color-text;
			}

			a {
				color: #0B0080;
				text-decoration: none;
				border-bottom: 1px solid;
			}
		}

		//Normal text costomization
		a, p {

			span {
				color: @theme-color-text;
			}
		}

		//WyTalks
		.heading {
			font-size: 110px;
			font-family: @georgia;
			font-style: italic;
			font-weight: normal;
			line-height: 1em;
			word-break: break-all; // mails without media queries.
		}
		.data {
			color: #000;
			font-size: 48px;
			font-family: @georgia;
			font-weight: normal;
			line-height: 1em;

		}

		a {
			color: @theme-color-text;
			text-decoration: none;
			border-bottom: 1px solid;

			&[href^="tel:"] {
				color: @primary-color-text;
				text-decoration: none;
				border-bottom: 0;
			}

			&[title^="clique aqui"] {
				white-space: nowrap;
			}
		}
	}
}
