.author {
	background-color: @primary-base;

	.main-wrap {
		@mainWrap: @main-max-width - 40;
		//change the width percentage on table
		// unit((540 * 100) / 600)+0% = 90%
		width: unit((@mainWrap * 100) / @main-width)+0%;
		max-width: @mainWrap;

		a, p, strong {

			font-size: 13px;
			line-height: 14px;
			text-align: right;
		}
	}
}
