.disclaimer {
	background-color: @primary-base;

	.main-wrap {
		@mainWrap: @main-max-width - 40;
		//change the width percentage on table
		// unit((540 * 100) / 600)+0% = 90%
		width: unit((@mainWrap * 100) / @main-width)+0%;
		max-width: @mainWrap;
		background-color: @secondary-base;

		a, p {

			font-family: @openSans;
			font-size: 12px;
			color: @primary-color-text;
			line-height: 150%;
		}
	}
}
