/* -------------------------------------
		OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.first {
	margin-top: 0;
}

.last {
	margin-bottom: 20px;
}

.alignleft {
	text-align: left;
}

.aligncenter {
	text-align: center;
}

.alignright {
	text-align: right;
}

.valigntop {
	vertical-align: top;
}

.valignmid {
	vertical-align: middle;
}

.valignbot {
	vertical-align: bottom;
}

.clear {
	clear: both;
}

.fleft {
	float: left;
}

.fright {
	float: right;
}

.dirleft {
	direction: ltr;
}

.dirright {
	direction: rtl;
}

.full {
	width: 88%;
}

.uppercase {
	text-transform: uppercase;
}

.underline {
	text-decoration: underline;
}
