.quotes {
	background-color: @primary-base;

	.main-wrap {
		@mainWrap: @main-max-width - 40;
		//change the width percentage on table
		// unit((540 * 100) / 600)+0% = 90%
		width: unit((@mainWrap * 100) / @main-width)+0%;
		max-width: @mainWrap;
		background-color: @lighten-theme-base;

		a, p {

			color: @primary-color-text;
			font-size: 16px;
			line-height: 20px;
			text-align: left;
		}
	}
}
