/* -------------------------------------
		RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (min-width: (@main-width + 18px) ) {
	// this value has to be absolute and not a variable
	.main {
		width: @main-width;
	}

	.double-column .main {
		width: @dc-width;
		max-width: @dc-width;
	}

	.ExternalClass .ecxmain {
		width: 100%;
		max-width: @main-width;
	}

	.flex-item,
	.ExternalClass .ecxflex-item {
		width: 148px !important;
	}

	a[href^="tel:"], a[href^="sms:"] {
		text-decoration: none !important;
		color: @theme-color-text;
		pointer-events: auto;
		cursor: default;
	}

	.mobile_link a[href^="tel:"], .mobile_link a[href^="sms:"] {
		text-decoration: none !important;
		color: @theme-color-text;
		pointer-events: auto;
		cursor: default;
	}
}

@media only screen and (max-width: (@main-width + 17px) ) {
	// this value has to be absolute and not a variable
	.main {
		width: 100%;
	}

	img {
		width: 100%;
	}

	.egoi-footer table[width^="650"],
	.egoi-footer td[width^="650"],
	.egoi-footer td[width^="570"],
	.egoi-footer td[width^="50%"],
	.egoi-footer table,
	.egoi-footer td {
		width: auto;
	}
}

//@media only screen and (max-width: (@main-width - 26px) ) {
//	.double-container tr:last-child td:nth-child(2) {
//		width: 100% !important;
//		min-width: 100% !important;
//	}
//
//	.double-content td > div:nth-child(2) {
//		width: 100% !important;
//		max-width: 100% !important;
//	}
//}

@media only screen and (max-width: (@main-width - 100px) ) {
	// this value has to be absolute and not a variable
	.ExternalClass .ecxarticle .ecxmain-wrap .ecxheading,
	.ExternalClass .article .ecxmain-wrap .ecxheading,
	.ExternalClass .ecxmain-wrap .ecxheading,
	.article .main-wrap .heading {
		font-size: 90px !important;
	}
}

@media only screen and (max-width: (@main-width - 201px) ) {
	// this value has to be absolute and not a variable
	.inner-table-full {
		float: left;
		width: 100%;
	}

	.flex-item {
		width: 100% !important;
	}

	.ExternalClass .ecxflex-item {
		width: 100% !important;
	}

	.ExternalClass .ecxarticle .ecxmain-wrap .ecxheading,
	.ExternalClass .article .ecxmain-wrap .ecxheading,
	.ExternalClass .ecxmain-wrap .ecxheading,
	.article .main-wrap .heading {
		font-size: 70px !important;
	}
}

@media only screen and (max-width: (@main-width - 290px) ) {
	// this value has to be absolute and not a variable
	.ExternalClass .ecxarticle .ecxmain-wrap .ecxheading,
	.ExternalClass .article .ecxmain-wrap .ecxheading,
	.ExternalClass .ecxmain-wrap .ecxheading,
	.article .main-wrap .heading {
		font-size: 65px !important;
	}
}
