/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3, h4, p, a, span {
	font-family: @font;
	color: @primary-color-text;
	margin-bottom: 0.35em;
	line-height: 1.35;
}

h1 {
	font-size: 32px;
	font-weight: 500;
}

h2 {
	font-size: 24px;
	font-weight: 400;
}

h3 {
	font-size: 18px;
	font-weight: 400;
}

h4 {
	font-size: 14px;
	font-weight: 400;
}

p, a, span {
	font-size: 16px;
	font-weight: 300;
}

@openSans: 'Open Sans', Arial, Helvetica, sans-serif;
@roboto: 'Roboto Condensed', Arial, Helvetica, sans-serif;
@arial: Arial, Helvetica, sans-serif;
@georgia: Georgia, Helvetica, sans-serif;
@lato: 'Lato', Arial, Helvetica, sans-serif;
@helvetica:   Helvetica, Arial, 'Lato', sans-serif;

@font: @openSans;

/* WEB FONTS, CHYOU KNOWWW */
// @media screen {
// 	@font-face {
// 		font-family: 'proxima_nova_rgregular';
// 		src:
// 		url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
// 		url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype');
// 		font-weight: normal;
// 		font-style: normal;
// 	}

// 	@font-face {
// 		font-family: 'proxima_nova_rgbold';
// 		src:
// 		url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
// 		url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype');
// 		font-weight: normal;
// 		font-style: normal;
// 	}

// 	@font-face {
// 		font-family: 'adelle_rgregular';
// 		src:
// 		url('https://litmus.com/fonts/Emails/adelle_reg-webfont.woff') format('woff'),
// 		url('https://litmus.com/fonts/Emails/adelle_reg-webfont.ttf') format('truetype');
// 		font-weight: normal;
// 		font-style: normal;
// 	}

// 	@font-face {
// 		font-family: 'futurateebold';
// 		src:
// 		url('https://litmus.com/fonts/Emails/futuratee_bold-webfont.woff') format('woff'),
// 		url('https://litmus.com/fonts/Emails/futuratee_bold-webfont.ttf') format('truetype');
// 		font-weight: normal;
// 		font-style: normal;
// 	}
// }
