/* -------------------------------------
		BG Color
------------------------------------- */

@primary-base: #F5F7F7;
@secondary-base: #ffffff;
@theme-base: #2095A9;
@lighten-theme-base: lighten(@theme-base, 23%);
@darken-theme-base: darken(@theme-base, 13%);

/* -------------------------------------
		Color
------------------------------------- */

@primary-color-text: #4A4A4A;
@theme-color-text: @theme-base;
@theme-2nd-color-text: @theme-color-text;
@third-color-text: #ffffff;
