<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="Shortcut Icon" type="image/x-icon" href="/_workflow/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <title>NEWSLETTER</title>
  </head>

  <body>
    <table class="body-wrap" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <div class="content">

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <![endif]-->
            <table class="main" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td>
                  <table class="webview " width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td>
                        <table class="main-wrap" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td class="aligncenter">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a href="/index.html" style="">magna aliqua</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <table class="full-width-img" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td>
                        <table class="main-wrap center" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td>
                                    <img src="http://placehold.it/350x150" alt="lorem ipsum" title="lorem ipsum">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="spacer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td>
                        <table class="main-wrap md" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td>
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="buttons" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td>
                        <table class="main-wrap" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td>
                              <table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td class="btn btn-primary">
                                    <a href="#" target="_blank">Know More</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="spacer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td>
                        <table class="main-wrap md" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td>
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="spacer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td>
                        <table class="main-wrap md bs-color" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td>
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
      </tr>
      </table>
      <![endif]-->
          </div>
        </td>
      </tr>
    </table>

    <!-- ref:include analytics -->
    
<!-- endref -->
<!-- Google Analytics --></body>

</html>