.nav-bar {
	background-color: @primary-base;

	.main-wrap {

		/* change the width percentage on table */
		/* 90% = 540px  --  95% = 570px + 30px */
		max-width: @main-max-width + 60;
		background-color: @theme-color-text;

		&.first {
			background-color: @secondary-base;
		}

		// tr:last-child {

		//   background-color: @theme-color-text;
		// }

		img {

			width: 100%;
		}

		.btn-logo-data {

			max-width: 144px;
			min-width: 126px;

			img {

				width: 100%;
				max-width: 144px;
			}
		}

		.btn-logo {

			width: 39.5%;
			max-width: 237px;
			min-width: 126px;
		}

		.btn-cat {

			width: 16.8333%;
			max-width: 101px;
			min-width: 53px;
		}

		.btn-con {

			width: 25.5%;
			max-width: 153px;
			min-width: 81px;
		}

		.btn-testd {

			width: 18.3333%;
			max-width: 110px;
			min-width: 60px;
		}
	}
}
