/* -------------------------------------
    BG Color
------------------------------------- */

@primary-base: #f2f3f3;
@secondary-base: #ffffff;
@theme-base: #e01a26;
@lighten-theme-base: lighten(@theme-base, 23%);
@darken-theme-base: darken(@theme-base, 7%);

/* -------------------------------------
    Color
------------------------------------- */

@primary-color-text: #616469;
@theme-color-text: @theme-base;
@theme-2nd-color-text: #47BAC5;
@third-color-text: #ffffff;
