<table class="quotes  {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						<table class="main-wrap {{class}}" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td colspan="3" width="10">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="5%">
									&nbsp;
								</td>
								<td>
									{{#if text}}
										{{{text}}}
									{{else}}
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sem lectus, dapibus
											vitae egestas eget, pretium vel massa. Nunc nec mauris non tortor tincidunt luctus.
											Pellentesque imperdiet sed ante at cursus. Integer sollicitudin consectetur ligula, quis
											scelerisque augue. Curabitur at dolor non magna dignissim vulputate. Duis auctor velit
											dolor, eget mollis dolor euismod sed. Phasellus vitae fringilla tellus. Pellentesque eget
											suscipit nisi, tincidunt ultrices libero. Maecenas molestie semper tempus.
										</p>
										<p>
											Nullam rhoncus dictum egestas. Aliquam pretium volutpat nisl, convallis aliquet est
											consectetur a. Nullam bibendum, massa quis accumsan lobortis, ante justo scelerisque purus,
											sed eleifend libero sem sit amet velit. Pellentesque venenatis tempor ante, a <a
											target="_blank" title="viverra metus" href="#">viverra metus</a> porta dapibus. Donec
											placerat nisl sed est elementum congue. Cras nisl urna, gravida nec imperdiet a, ultrices
											eget mauris. Morbi ac risus in sapien eleifend scelerisque quis vel.
										</p>
									{{/if}}
								</td>
								<td width="5%">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td colspan="3" width="10">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
