<table class="bullet-container {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						<table class="main-wrap" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td>
									<table class="bullet-list" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										{{#if bullets}}
											{{!--for each item in bullet list, separate them with pipe '|$|' --}}
											{{#list bullets}}{{/list}}
										{{else}}
											<tr>
												<td width="3%" align="left">&nbsp;</td>
												<td class="valigntop" width="10">
													<span class="bullet">&bull;</span>
												</td>
												<td>
													<p class="underline">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													</p>
												</td>
											</tr>
											<tr>
												<td width="3%" align="left">&nbsp;</td>
												<td class="valigntop" width="10">
													<span class="bullet">&bull;</span>
												</td>
												<td>
													<p class="underline">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													</p>
												</td>
											</tr>
											<tr>
												<td width="3%" align="left">&nbsp;</td>
												<td class="valigntop" width="10">
													<span class="bullet">&bull;</span>
												</td>
												<td>
													<p class="underline">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													</p>
												</td>
											</tr>
										{{/if}}
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
