<table class="foot {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						<table class="main-wrap {{class}}" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td height="50">&nbsp;</td>
							</tr>
							<tr>
								<td class="{{#compare textAlign "center"}}aligncenter{{/compare}}{{#compare textAlign "right"}}alignrigth{{/compare}}{{#compare textAlign "left"}}alignleft{{/compare}}">
									<p>Está a receber este email porque está inscrito na Newsletter da Corticeira Amorim.</p><br>

									<p>Se não desejar receber este tipo de emails,<br>
										por favor <a href="#reviewSubscription">altere as suas definições de email</a> ou <a href="#unsubscribe">anule a sua subscrição</a>.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
