{{!-- NOTE :
Wrap the whole table in some conditional code to appease Outlook, Lotus Notes and clients that render with IE

campaignmonitor:
https://www.campaignmonitor.com/blog/post/4240/creating-a-centred-responsive-design-without-media-queries

JSFiddle : http://jsfiddle.net/YJt3r/
============ --}}
<table class="four-col-n-text" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td valign="top">
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
									 valign="top">
							<tr>
								<td>
									<p>
											<span>
												E então vais subir?
											</span>
									</p>
								</td>
							</tr>
						</table>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="duble-contatent " width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
									 valign="top">
							<tr>
								<td style="text-align: center; vertical-align: top; font-size: 0;" valign="top">
									<!--[if (gte mso 9)|(IE)]>
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff;">
										<tr>
										<td valign="top">
									<![endif]-->
									<div bgcolor="#ffffff"
											 style="background-color: #ffffff; width: 100%; max-width: 300px; display: inline-block; vertical-align: top; font-size: 14px; border: 0;">
										<table class="four-col-container" width="100%" border="0" cellpadding="0"
													 cellspacing="0" {{!-- align="middle" --}}  valign="top">
											{{!-- spacer --}}
											<tr>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
											</tr>
											{{!-- image --}}
											<tr>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												{{!-- first img --}}
												<td style="max-width: 148px;">
													<a target="_blank" href="#">
														<img style="max-width: 148px; min-width: 148px;"
																 src="http://placehold.it/148x90"/>
													</a>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												{{!-- sec img --}}
												<td style="max-width: 148px;">
													<a target="_blank" href="#">
														<img style="max-width: 148px; min-width: 148px;"
																 src="http://placehold.it/148x90"/>
													</a>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
											</tr>
											{{!-- first text row --}}
											<tr>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td>
													<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															{{!-- first txt --}}
															<td class="valignmid aligncenter">
																			<span>
																				<a href="" alt="Linha NBnetwork" title="Linha NBnetwork"
																					 target="_blank">Linha<br/>NBnetwork</a>
																			</span>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td>
													<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															{{!-- sec txt --}}
															<td class="valignmid aligncenter">
																			<span>
																				<a href="" alt="NBnetwork" title="NBnetwork"
																					 target="_blank">NBnetwork</a>
																			</span>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
											</tr>
											{{!-- sec text row --}}
											<tr>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td>
													<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															{{!-- first txt --}}
															<td class="valignmid aligncenter">
																<font>
																	<a href="tel:707 200 300" alt="707 200 300" title="707 200 300"
																		 target="_blank">707 200 300</a>
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td>
													<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															{{!-- sec txt --}}
															<td class="valignmid aligncenter">
																<font>
																	<a href="http://www.novobanco.pt/empresas"
																		 alt="www.novobanco.pt/empresas"
																		 title="www.novobanco.pt/empresas" target="_blank">www.novobanco.pt/empresas</a>
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top">
									<![endif]-->
									<div bgcolor="#ffffff"
											 style="background-color: #ffffff; width: 100%; max-width: 300px; display: inline-block; vertical-align: top; font-size: 14px; border: 0;">
										<table class="four-col-container" width="100%" border="0" cellpadding="0"
													 cellspacing="0" {{!-- align="middle" --}} valign="top">
											{{!-- spacer --}}
											<tr>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="height: 10px;">
													<img src="/images/spacer.gif">
												</td>
											</tr>
											{{!-- image --}}
											<tr>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												{{!-- first img --}}
												<td style="max-width: 148px;">
													<a target="_blank" href="#">
														<img style="max-width: 148px; min-width: 148px;"
																 src="http://placehold.it/148x90"/>
													</a>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												{{!-- sec img --}}
												<td style="max-width: 148px;">
													<a target="_blank" href="#">
														<img style="max-width: 148px; min-width: 148px;"
																 src="http://placehold.it/148x90"/>
													</a>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
											</tr>
											{{!-- first text row --}}
											<tr>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td>
													<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															{{!-- first txt --}}
															<td class="valignmid aligncenter">
																			<span>
																				<a target="_blank" href="#">
																					Balcões
																				</a>
																			</span>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td>
													<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															{{!-- sec txt --}}
															<td class="valignmid aligncenter">
																			<span>
																				<a target="_blank" href="#">
																					NBapp
																				</a>
																			</span>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
											</tr>
											{{!-- sec text row --}}
											<tr>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td>
													<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															{{!-- first txt --}}
															<td class="valignmid aligncenter">
																<font>
																	<a target="_blank" href="#">
																		{{!-- Atendimento personalizado<br ⁄>
																					das 8h00 às 24h00 --}}
																	</a>
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
												<td>
													<table width="25%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															{{!-- sec txt --}}
															<td class="valignmid aligncenter">
																<font>
																	<a target="_blank" href="#">
																		{{!-- Atendimento personalizado<br ⁄>
																					das 8h00 às 24h00 --}}
																	</a>
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 1px;">
													<img src="/images/spacer.gif">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
