<table class="full-width-img {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap {{class}}" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td>
									{{!-- this table will align left/center/right --}}
									<table class="img-wrap" width="{{img-wrap}}" border="0" cellspacing="0" cellpadding="0"
												 align="{{direction}}">
										<tr>
											<td>
												{{#if href}}
													<a href="{{href}}" target="_blank">
														<img src="{{src}}" alt="{{alt}}">
													</a>
												{{else}}
													<img src="{{src}}" alt="{{alt}}">
												{{/if}}
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
