<table class="full-width-img {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap {{class}}" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td>
									{{!-- this table will align left/center/right --}}
									<table class="img-wrap" width="{{img-wrap}}" border="0" cellspacing="0" cellpadding="0"
												 align="{{direction}}">
										<tr>
											<td>
												<img src="{{src}}" alt="{{alt}}">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="caption-wrap" width="{{cap-wrap}}" border="0" cellspacing="0" cellpadding="0"
												 align="{{direction}}">
										<tr>
											<td style="height: 10px; max-height: 10px; min-height: 10px;">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td class="valigntop aligncenter">
												<p>
													Lorem ipsum
												</p>
												<p>
													<span>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit.
													</span>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
