<table class="full-width-img {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap" width="100%" valign="middle" cellpadding="0" cellspacing="0" border="0"
									 align="center">
							<tr>
								<td
									style="background-image: url(http://placehold.it/600x240&text=I+AM+A+FULL+WIDTH+SNOW+IMG); background-position: center center; background-repeat: no-repeat;">
									<div class="snow">
										<img style="width: 100%; max-width: 600px; max-height: 240px;" src="/images/spacer.gif">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
