<table class="product-list {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						{{!-- start text/img header --}}
						<table class="main-wrap" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td class="aligncenter uppercase">
									<p>Lorem ipsum</p>
								</td>
							</tr>
							<tr>
								<td class="aligncenter uppercase">
									<img title="Lorem ipsum" alt="Lorem ipsum"
											 src="http://placehold.it/540x62&text=Text or img button">
								</td>
							</tr>
						</table>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="item-wrap" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
							{{!-- item 1 --}}
							{{!-- start spacer --}}
							<tr>
								<td class="item-spacer__bgcolor" height="10">
									&nbsp;
								</td>
							</tr>
							{{!-- start item --}}
							<tr>
								<td>
									<table class="inner-wrap" width="100%" cellspacing="0" cellpadding="0" border="0"
												 align="center">
										<tr>
											{{!-- spacer
                                              <td class="white-bgcolor" width="3%">
                                                  &nbsp;
                                              </td>--}}
											{{!-- text --}}
											<td class="white-bgcolor text-container">
												<table class="text-content" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td colspan="2">
															<a target="_blank" href="#">
																<p>
																	<strong>Lorem ipsum dolor sit amet</strong>
																</p>
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
																	eiusmod tempor (<span>incididunt ut labore et dolore magna aliqua</span>).
																</p>
															</a>
														</td>
													</tr>
													<tr>
														<td class="alignright" width="60%">
															<a target="_blank" href="#">
																<img class="btn-mais__left"
																		 src="http://placehold.it/115x31&text=button">
															</a>
														</td>
														<td class="btn-spacer" width="40%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td colspan="2" height="5">
															<img src="/images/spacer.gif">
														</td>
													</tr>
												</table>
											</td>
											{{!-- spacer --}}
											<td class="white-bgcolor" width="3%">
												&nbsp;
											</td>
											{{!-- img --}}
											<td class="alignright grey-bg icon-logo">
												<a target="_blank" href="#">
													<img class="progarrow" title="Lorem ipsum" alt="Lorem ipsum"
															 src="http://placehold.it/182x124&text=LOGO">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							{{!-- item 2 --}}
							{{!-- start spacer --}}
							<tr>
								<td class="item-spacer__bgcolor" height="10">
									&nbsp;
								</td>
							</tr>
							{{!-- start item --}}
							<tr>
								<td>
									<table class="inner-wrap" width="100%" cellspacing="0" cellpadding="0" border="0"
												 align="center">
										<tr>
											{{!-- img --}}
											<td class="alignleft grey-bg icon-logo">
												<a target="_blank" href="#">
													<img class="progarrow" title="Lorem ipsum" alt="Lorem ipsum"
															 src="http://placehold.it/182x124/000&text=LOGO">
												</a>
											</td>
											{{!-- spacer --}}
											<td class="white-bgcolor" width="3%">
												&nbsp;
											</td>
											{{!-- text --}}
											<td class="white-bgcolor text-container">
												<table class="text-content" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td colspan="2">
															<a target="_blank" href="#">
																<p>
																	<strong>Lorem ipsum dolor sit amet</strong>
																</p>
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
																	eiusmod tempor (<span>incididunt ut labore et dolore magna aliqua</span>).
																</p>
															</a>
														</td>
													</tr>
													<tr>
														<td class="btn-spacer" width="40%">
															&nbsp;
														</td>
														<td class="alignright" width="60%">
															<a target="_blank" href="#">
																<img class="btn-mais__right"
																		 src="http://placehold.it/115x31&text=button">
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="2" height="5">
															<img src="/images/spacer.gif">
														</td>
													</tr>
												</table>
											</td>
											{{!-- spacer
                                              <td class="white-bgcolor" width="3%">
                                                  &nbsp;
                                              </td> --}}
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
