<table class="program-list {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
							{{!-- start img header --}}
							<tr>
								<td class="aligncenter">
									<img class="headerimg" src="http://placehold.it/540x80&text=Text+or+img+Button"
											 alt="Program List">
								</td>
							</tr>
							{{!-- start spacer --}}
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							{{!-- start item --}}
							<tr>
								<td>
									<table class="inner-wrap darkgreybg" width="95%" align="center" cellspacing="0" cellpadding="0"
												 border="0">
										<tr>
											<td width="5%">&nbsp;</td>
											<td width="86%">
												<p>
													<a target="_blank" href="#">
														<strong>aliqua </strong>| 23 JAN 2015 e 5 FEV 2015
														<span>(sed do eiusmod)</span><br/>
														consectetur adipiscing elit
													</a>
												</p>
											</td>
											<td class="alignright" style="background: #B6B6B6;" bgcolor="#B6B6B6">
												<a target="_blank" href="#">
													<img class="progarrow alignright"
															 src="http://placehold.it/58x77&text=button"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							{{!-- start spacer --}}
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							{{!-- start item --}}
							<tr>
								<td>
									<table class="inner-wrap darkgreybg" width="95%" align="center" cellspacing="0" cellpadding="0"
												 border="0">
										<tr>
											<td width="5%">&nbsp;</td>
											<td width="86%">
												<p>
													<a target="_blank" href="#">
														<strong>aliqua </strong>| 23 JAN 2015 e 5 FEV 2015
														<span>(sed do eiusmod)</span><br/>
														consectetur adipiscing elit, sed do eiusmod tempor
													</a>
												</p>
											</td>
											<td class="alignright" style="background: #B6B6B6;" bgcolor="#B6B6B6">
												<a target="_blank" href="#">
													<img class="progarrow alignright"
															 src="http://placehold.it/58x77&text=button"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							{{!-- start spacer --}}
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							{{!-- start item --}}
							<tr>
								<td>
									<table class="inner-wrap darkgreybg" width="95%" align="center" cellspacing="0" cellpadding="0"
												 border="0">
										<tr>
											<td width="5%">&nbsp;</td>
											<td width="86%">
												<p>
													<a target="_blank" href="#">
														<strong>aliqua </strong>| 23 JAN 2015 e 5 FEV 2015
														<span>(sed do eiusmod)</span><br/>
														consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
													</a>
												</p>
											</td>
											<td class="alignright" style="background: #B6B6B6;" bgcolor="#B6B6B6">
												<a target="_blank" href="#">
													<img class="progarrow alignright"
															 src="http://placehold.it/58x77&text=button"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							{{!-- start spacer --}}
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							{{!-- start item --}}
							<tr>
								<td>
									<table class="inner-wrap darkgreybg" width="95%" align="center" cellspacing="0" cellpadding="0"
												 border="0">
										<tr>
											<td width="5%">&nbsp;</td>
											<td class="alignleft" style="background: #B6B6B6;" bgcolor="#B6B6B6">
												<a target="_blank" href="#">
													<img class="progarrow alignright"
															 src="http://placehold.it/58x77&text=button"></a>
											</td>
											<td width="81%">
												<p>
													<a target="_blank" href="#">
														<strong>aliqua </strong>| 23 JAN 2015 e 5 FEV 2015
														<span>(sed do eiusmod)</span><br/>
														consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
														dolore magna aliqua
													</a>
												</p>
											</td>
											<td width="5%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							{{!-- start spacer --}}
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
