<table class="schedual {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td>
									<a title="" target="_blank" href="#">
										<img src="http://placehold.it/540x49&text=Text or img Button" alt="Reserve o seu lugar"/>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<table class="inner-wrap" width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="510" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#d1e0eb" style="background-color: #d1e0eb;">
													<tr>
													<td>
												<![endif]-->
												<div style="width: 100%; max-width: 100px; display: inline-block; vertical-align: top;">
													<table class="table-img" width="100%" align="center">
														<tr>
															<td colspan="3">
																<img src="/images/spacer.gif">
															</td>
														</tr>
														<tr>
															<td width="15%">
																&nbsp;
															</td>
															<td class="aligncenter">
																<img src="http://placehold.it/70x90&text=Date"/>
															</td>
															<td width="15%">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td colspan="3">
																<img src="/images/spacer.gif">
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													<td>
												<![endif]-->
												<div style="width: 100%; max-width: 413px; display: inline-block; vertical-align: middle">
													<table class="table-text" width="100%" align="center">
														{{!-- 1st schedual --}}
														{{!-- top spacer --}}
														<tr class="me">
															<td colspan="5"><img src="/images/spacer.gif"></td>
														</tr>
														{{!-- row spacer between text n container --}}
														<tr>
															<td colspan="5"><img src="/images/spacer.gif"></td>
														</tr>
														<tr>
															{{!-- spacer --}}
															<td width="20">
																<p>
																	&nbsp;
																</p>
															</td>
															{{!-- left text --}}
															<td class="alignleft" style="max-width: 100px; min-width: 85px;">
																<p>
																	<strong>Lorem</strong>
																</p>
																<p>
																	Lorem ipsum dolor<br/>
																	sit amet
																</p>
															</td>
															{{!-- spacer --}}
															<td width="10">
																<p>
																	&nbsp;
																</p>
															</td>
															{{!-- right text --}}
															<td class="alignleft" style="max-width: 200px; min-width: 85px;">
																<p>
																	Lorem ipsum dolor sit amet, <br/>
																	consectetur adipiscing elit, <br/>
																	sed do eiusmod tempor
																</p>
																<p>
																	Lorem ipsum <br/>
																	dolor sit amet, <br/>
																	consectetur adipiscing
																</p>
															</td>
															{{!-- spacer --}}
															<td class="me" width="15">
																<p>
																	&nbsp;
																</p>
															</td>
														</tr>
														{{!-- bottom spacer --}}
														<tr class="me">
															<td colspan="5">&nbsp;</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
