<table class="footer-4 {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							{{!-- top img --}}
							<tr>
								<td colspan="5">
									<a alt="{{alt-1}}" target="_blank" href="{{href-1}}">
										<img src="http://placehold.it/600x26">
									</a>
								</td>
							</tr>
							{{!-- individual center imgs --}}
							<tr>
								<td class="footer-logos">
									<a alt="{{alt-2}}" target="_blank" href="{{href-2}}">
										<img src="http://placehold.it/286x46">
									</a>
								</td>
								<td class="footer-link">
									<a title="Lorem ipsum" target="_blank" href="#">
										<img src="http://placehold.it/215x46">
									</a>
								</td>
								<td class="footer-fb">
									<a title="Lorem ipsum" target="_blank" href="#">
										<img src="http://placehold.it/22x46">
									</a>
								</td>
								<td class="footer-insta">
									<a title="Lorem ipsum" target="_blank" href="#">
										<img src="http://placehold.it/22x46">
									</a>
								</td>
								<td class="footer-yt">
									<a title="Lorem ipsum" target="_blank" href="#">
										<img src="http://placehold.it/54x46">
									</a>
								</td>
							</tr>
							{{!-- bottom imgs --}}
							<tr>
								<td colspan="5">
									<a title="Lorem ipsum" target="_blank" href="#">
										<img src="http://placehold.it/600x46">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
