<table class="prefooter2-resp {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table
                          90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap valignmid" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td colspan="3" class="valignmid aligncenter">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
										labore et dolore magna aliqua.
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="valignmid aligncenter">
									<p>
										Lorem ipsum dolor sit amet, consectetur
									</p>
								</td>
							</tr>
							<tr>
								<td class="valignmid aligncenter" width="25%">
									<p>Lorem ipsum<br/>
										<a href="#" target="_blank">
											wwww.Lorem ipsum.com
										</a>
									</p>
								</td>
								<td class="valignmid aligncenter" width="50%">
									<p>
										Lorem ipsum
									</p>
									<a href="tel:#">
										123 456 789
									</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</td>
								<td class="valignmid aligncenter" width="25%">
									<p>
										Lorem<br/>
										<a href="mailto:{{mailto}}">
											Lorem ipsum dolor
										</a>
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="valignmid aligncenter">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
