{{!--  NOTE --
Wrap the whole table in some conditional code to appease Outlook, Lotus Notes and clients that render with IE
campaignmonitor : https://www.campaignmonitor.com/blog/post/4240/creating-a-centred-responsive-design-without-media-queries
JSFiddle : http://jsfiddle.net/YJt3r/
================================--}}
<table class="three-col__contatent {{classT}}" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						<table class="main-wrap" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td height="40px" style="height: 40px; line-height: 40px">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td class="aligncenter">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorem doloribus esse et excepturi illo illum ipsum magnam.</p><br>
								</td>
							</tr>
							<td height="16" style="height: 16px; line-height: 16px">
								&nbsp;
							</td>
						</table>
						<table class="three-col__container" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
							<tr>
								<td style="text-align: left; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9)|(IE)]>
										<table width="600" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
									<![endif]-->
									<div>
										<table class="three-col__div" border="0" cellpadding="0" cellspacing="0" align="center">
											{{!-- text --}}
											<tr>
												<td width="10" style="width: 10px; line-height: 16px">
													&nbsp;
												</td>
												<td class="valignmid aligncenter">
													<p>Site</p>
													<a href="https://www.qwerty.pt/" title="www.qwerty.pt" target="_blank">qwerty.pt</a>
												</td>
												<td width="10" style="width: 10px; line-height: 16px">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									    </td>
									    <td>
									<![endif]-->
									<div>
										<table class="three-col__div" border="0" cellpadding="0" cellspacing="0" align="center">
											{{!-- text --}}
											<tr>
												<td width="10" style="width: 10px; line-height: 16px">
													&nbsp;
												</td>
												<td class="valignmid aligncenter">
													<p>Lorem ipsum dolor</p>
													<a href="https://qwerty.com/" title="qwerty.com/" target="_blank">qwerty.com/</a>
												</td>
												<td width="10" style="width: 10px; line-height: 16px">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										<td>
									<![endif]-->
									<div>
										<table class="three-col__div" border="0" cellpadding="0" cellspacing="0" align="center">
											{{!-- text --}}
											<tr>
												<td width="10" style="width: 10px; line-height: 16px">
													&nbsp;
												</td>
												<td class="valignmid aligncenter">
													<p>NBnet</p>
													<a href="https://qwerty.com/" title="qwerty.com">qwerty.com</a>
												</td>
												<td width="10" style="width: 10px; line-height: 16px">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
