<table class="webview {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
			<table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						{{!-- change the width percentage on table 90% = 540px  --  95% = 540px + 30px  --}}
						<table class="main-wrap {{class}}" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							<tr>
								<td class="aligncenter">
									<p><a target="_blank" href="{{href}}">Clique aqui</a> se estiver a ter problemas na visualização deste email.</p>
								</td>
							</tr>
							<tr>
								<td height="30">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>
